Leslie St at Lawrence Ave, Toronto, ON, Canada	43.7345815	-79.3560551	INTERSECTION
Leslie St at Eglinton Ave, Toronto, ON, Canada	43.7169003	-79.3501433	INTERSECTION
Leslie St at Gerrard St, Toronto, ON, Canada	43.6698077	-79.3330534	INTERSECTION
Leslie St at Dundas St, Toronto, ON, Canada	43.6667289	-79.331709	INTERSECTION
Leslie St at Queen St, Toronto, ON, Canada	43.6632621	-79.330211	INTERSECTION
Leslie St at Lake Shore Blvd, Toronto, ON, Canada	43.658987	-79.3282994	INTERSECTION
Laird Dr at Eglinton Ave, Toronto, ON, Canada	43.7135712	-79.364757	INTERSECTION
Donlands Ave at O'Connor Dr, Toronto, ON, Canada	43.6946971	-79.3430907	INTERSECTION
Donlands Ave at Danforth Ave, Toronto, ON, Canada	43.680402	-79.3372689	INTERSECTION
Broadview Ave at O'Connor Dr, Toronto, ON, Canada	43.6921086	-79.3557711	INTERSECTION
Broadview Ave at Danforth Ave, Toronto, ON, Canada	43.6761955	-79.3588317	INTERSECTION
Broadview Ave at Gerrard St, Toronto, ON, Canada	43.665678	-79.35278	
Broadview Ave at Dundas St, Toronto, ON, Canada	43.662609	-79.35149	
Broadview Ave at Queen St, Toronto, ON, Canada	43.659114	-79.349959	
Pape Ave at O'Connor Dr, Toronto, ON, Canada	43.6932028	-79.3502584	INTERSECTION
Pape Ave at Danforth Ave, Toronto, ON, Canada	43.6789024	-79.3448606	INTERSECTION
Pape Ave at Gerrard St, Toronto, ON, Canada	43.6681284	-79.3404053	INTERSECTION
Pape Ave at Dundas St, Toronto, ON, Canada	43.6653914	-79.3392393	INTERSECTION
Pape Ave at Queen St, Toronto, ON, Canada	43.6615862	-79.3376898	INTERSECTION
Jones Ave at Danforth Ave, Toronto, ON, Canada	43.6798446	-79.3401214	INTERSECTION
Jones Ave at Gerrard St, Toronto, ON, Canada	43.6692184	-79.3355924	INTERSECTION
Jones Ave at Dundas St, Toronto, ON, Canada	43.666165	-79.33428	INTERSECTION
Jones Ave at Queen St, Toronto, ON, Canada	43.6626623	-79.3328159	INTERSECTION
Don Mills Rd at Lawrence Ave, Toronto, ON, Canada	43.7371013	-79.3434832	INTERSECTION
Don Mills Rd at Eglinton Ave, Toronto, ON, Canada	43.7204148	-79.3389402	INTERSECTION
Don Mills Rd at O'Connor Dr, Toronto, ON, Canada	43.6955392	-79.339626	INTERSECTION
Greenwood Ave at O'Connor Dr, Toronto, ON, Canada	43.6956319	-79.3391701	INTERSECTION
Greenwood Ave at Danforth Ave, Toronto, ON, Canada	43.6814822	-79.3323373	INTERSECTION
Greenwood Ave at Gerrard St, Toronto, ON, Canada	43.6709177	-79.3279994	INTERSECTION
Greenwood Ave at Dundas St, Toronto, ON, Canada	43.6675749	-79.3266003	INTERSECTION
Greenwood Ave at Queen St, Toronto, ON, Canada	43.6643763	-79.3252926	INTERSECTION
Coxwell Ave at O'Connor Dr, Toronto, ON, Canada	43.6977108	-79.3294984	INTERSECTION
Coxwell Ave at Danforth Ave, Toronto, ON, Canada	43.6833946	-79.3235651	INTERSECTION
Coxwell Ave at Gerrard St, Toronto, ON, Canada	43.673121	-79.319429	
Coxwell Ave at Dundas St, Toronto, ON, Canada	43.6686935	-79.3175498	INTERSECTION
Coxwell Ave at Queen St, Toronto, ON, Canada	43.6663351	-79.316558	INTERSECTION
Coxwell Ave at Lake Shore Blvd, Toronto, ON, Canada	43.6622036	-79.3147796	INTERSECTION
Woodbine Ave at Kingston Rd, Toronto, ON, Canada	43.6739415	-79.3078955	INTERSECTION
Woodbine Ave at O'Connor Dr, Toronto, ON, Canada	43.7001516	-79.3190696	INTERSECTION
Woodbine Ave at Danforth Ave, Toronto, ON, Canada	43.6856699	-79.3127457	INTERSECTION
Woodbine Ave at Gerrard St, Toronto, ON, Canada	43.680966	-79.310906	
Woodbine Ave at Queen St, Toronto, ON, Canada	43.668837	-79.305894	
Woodbine Ave at Lake Shore Blvd, Toronto, ON, Canada	43.6666787	-79.3049135	INTERSECTION
Main St at Kingston Rd, Toronto, ON, Canada	43.6789051	-79.2980164	INTERSECTION
Main St at Danforth Ave, Toronto, ON, Canada	43.6881561	-79.3018044	INTERSECTION
Main St at Gerrard St, Toronto, ON, Canada	43.683779	-79.300056	
Victoria Park Ave at Kingston Rd, Toronto, ON, Canada	43.6808074	-79.2840376	INTERSECTION
Victoria Park Ave at Lawrence Ave, Toronto, ON, Canada	43.7421716	-79.3097982	INTERSECTION
Victoria Park Ave at Eglinton Ave, Toronto, ON, Canada	43.724094	-79.302236	
Victoria Park Ave at O'Connor Dr, Toronto, ON, Canada	43.7233686	-79.3020428	INTERSECTION
Victoria Park Ave at St Clair Ave, Toronto, ON, Canada	43.708968	-79.296217	
Victoria Park Ave at Danforth Ave, Toronto, ON, Canada	43.6912318	-79.2883118	INTERSECTION
Victoria Park Ave at Gerrard St, Toronto, ON, Canada	43.6869087	-79.2865621	INTERSECTION
Victoria Park Ave at Queen St, Toronto, ON, Canada	43.674282	-79.2802277	INTERSECTION
Pharmacy Ave at Lawrence Ave, Toronto, ON, Canada	43.7431774	-79.3046084	INTERSECTION
Pharmacy Ave at Eglinton Ave, Toronto, ON, Canada	43.7257114	-79.2976125	INTERSECTION
Pharmacy Ave at St Clair Ave, Toronto, ON, Canada	43.709661	-79.290728	
Pharmacy Ave at Danforth Ave, Toronto, ON, Canada	43.692319	-79.2833681	INTERSECTION
Warden Ave at Kingston Rd, Toronto, ON, Canada	43.6877731	-79.2709108	INTERSECTION
Warden Ave at Lawrence Ave, Toronto, ON, Canada	43.7453382	-79.2946475	INTERSECTION
Warden Ave at Eglinton Ave, Toronto, ON, Canada	43.7279356	-79.2876096	INTERSECTION
Warden Ave at St Clair Ave, Toronto, ON, Canada	43.712012	-79.2810718	INTERSECTION
Warden Ave at Danforth Rd, Toronto, ON, Canada	43.6972276	-79.2748201	INTERSECTION
Warden Ave at Danforth Ave, Toronto, ON, Canada	43.6943673	-79.2736344	INTERSECTION
Birchmount Rd at Kingston Rd, Toronto, ON, Canada	43.6930817	-79.2623548	INTERSECTION
Birchmount Rd at Lawrence Ave, Toronto, ON, Canada	43.7475095	-79.2847908	INTERSECTION
Birchmount Rd at Eglinton Ave, Toronto, ON, Canada	43.7298936	-79.2778521	INTERSECTION
Birchmount Rd at St Clair Ave, Toronto, ON, Canada	43.7141707	-79.271126	INTERSECTION
Birchmount Rd at Danforth Rd, Toronto, ON, Canada	43.7069855	-79.2681289	INTERSECTION
Birchmount Rd at Danforth Ave, Toronto, ON, Canada	43.6970557	-79.2640069	INTERSECTION
Kennedy Rd at Lawrence Ave, Toronto, ON, Canada	43.7494104	-79.2750022	INTERSECTION
Kennedy Rd at Eglinton Ave, Toronto, ON, Canada	43.7322803	-79.268009	INTERSECTION
Kennedy Rd at St Clair Ave, Toronto, ON, Canada	43.71685	-79.261272	
Kennedy Rd at Danforth Rd, Toronto, ON, Canada	43.7147878	-79.2608579	INTERSECTION
Midland Ave at Kingston Rd, Toronto, ON, Canada	43.7110894	-79.2481788	INTERSECTION
Midland Ave at Lawrence Ave, Toronto, ON, Canada	43.7515793	-79.2650926	INTERSECTION
Midland Ave at Eglinton Ave, Toronto, ON, Canada	43.7344962	-79.2581435	INTERSECTION
Midland Ave at St Clair Ave, Toronto, ON, Canada	43.718418	-79.251305	
Midland Ave at Danforth Rd, Toronto, ON, Canada	43.7248522	-79.253986	INTERSECTION
Brimley Rd at Kingston Rd, Toronto, ON, Canada	43.7181413	-79.2403272	INTERSECTION
Brimley Rd at Lawrence Ave, Toronto, ON, Canada	43.7534885	-79.2553631	INTERSECTION
Brimley Rd at Eglinton Ave, Toronto, ON, Canada	43.7367462	-79.2481604	INTERSECTION
Brimley Rd at St Clair Ave, Toronto, ON, Canada	43.720851	-79.241958	
Brimley Rd at Danforth Rd, Toronto, ON, Canada	43.7351816	-79.2474153	INTERSECTION
McCowan Rd at Lawrence Ave, Toronto, ON, Canada	43.7555352	-79.245448	INTERSECTION
Bellamy Rd at Kingston Rd, Toronto, ON, Canada	43.7321522	-79.2246323	INTERSECTION
Bellamy Rd at Lawrence Ave, Toronto, ON, Canada	43.757548	-79.235093	
Bellamy Rd at Eglinton Ave, Toronto, ON, Canada	43.740808	-79.232113	
Markham Rd at Kingston Rd, Toronto, ON, Canada	43.738727	-79.216995	INTERSECTION
Markham Rd at Lawrence Ave, Toronto, ON, Canada	43.7598178	-79.2252851	INTERSECTION
Markham Rd at Eglinton Ave, Toronto, ON, Canada	43.7431273	-79.2188647	INTERSECTION
Scarborough Golf Club Rd at Kingston Rd, Toronto, ON, Canada	43.7459112	-79.2093384	INTERSECTION
Scarborough Golf Club Rd at Lawrence Ave, Toronto, ON, Canada	43.761852	-79.215817	INTERSECTION
Galloway Rd at Kingston Rd, Toronto, ON, Canada	43.7619409	-79.1946545	INTERSECTION
Galloway Rd at Lawrence Ave, Toronto, ON, Canada	43.7661945	-79.1964409	INTERSECTION
Galloway Rd at Guildwood Pkwy, Toronto, ON, Canada	43.7496326	-79.1894178	INTERSECTION
Morningside Ave at Kingston Rd, Toronto, ON, Canada	43.7704547	-79.186903	INTERSECTION
Morningside Ave at Lawrence Ave, Toronto, ON, Canada	43.7683358	-79.1862713	INTERSECTION
Morningside Ave at Guildwood Pkwy, Toronto, ON, Canada	43.7531823	-79.1798189	INTERSECTION
Meadowvale Rd at Kingston Rd, Toronto, ON, Canada	43.7887464	-79.16212	INTERSECTION
Meadowvale Rd at Lawson Rd, Toronto, ON, Canada	43.7853089	-79.1606948	INTERSECTION
Meadowvale Rd at Lawrence Ave, Toronto, ON, Canada	43.7751934	-79.1564335	INTERSECTION
Port Union Rd at Kingston Rd, Toronto, ON, Canada	43.7988148	-79.1461598	INTERSECTION
Port Union Rd at Lawson Rd, Toronto, ON, Canada	43.7896898	-79.1408869	INTERSECTION
Port Union Rd at Lawrence Ave, Toronto, ON, Canada	43.7796114	-79.1365662	INTERSECTION
Rouge Hills Dr at Lawrence Ave, Toronto, ON, Canada	43.7899627	-79.1218377	INTERSECTION
Jane St at Steeles Ave, Toronto, ON, Canada	43.775348	-79.5217705	INTERSECTION
Jane St at Finch Ave, Toronto, ON, Canada	43.7572742	-79.5176803	INTERSECTION
Jane St at Sheppard Ave, Toronto, ON, Canada	43.7394397	-79.5132228	INTERSECTION
Jane St at Wilson Ave, Toronto, ON, Canada	43.7209332	-79.5086751	INTERSECTION
Keele St at Steeles Ave, Toronto, ON, Canada	43.780654	-79.494461	
Keele St at Finch Ave, Toronto, ON, Canada	43.7634593	-79.4910714	INTERSECTION
Keele St at Sheppard Ave, Toronto, ON, Canada	43.7447813	-79.4863214	INTERSECTION
Keele St at Wilson Ave, Toronto, ON, Canada	43.7266822	-79.4821343	INTERSECTION
Dufferin St at Steeles Ave, Toronto, ON, Canada	43.7871812	-79.4701889	INTERSECTION
Dufferin St at Finch Ave, Toronto, ON, Canada	43.768456	-79.466583	
Dufferin St at Sheppard Ave, Toronto, ON, Canada	43.7504382	-79.4627097	INTERSECTION
Allen Rd at Sheppard Ave, Toronto, ON, Canada	43.7501368	-79.463421	INTERSECTION
Allen Rd at Wilson Ave, Toronto, ON, Canada	43.742298	-79.4535031	
Bathurst St at Steeles Ave, Toronto, ON, Canada	43.7923725	-79.4457837	INTERSECTION
Bathurst St at Finch Ave, Toronto, ON, Canada	43.7739152	-79.4430999	INTERSECTION
Bathurst St at Sheppard Ave, Toronto, ON, Canada	43.755407	-79.4384461	INTERSECTION
Bathurst St at Wilson Ave, Toronto, ON, Canada	43.737303	-79.4340524	INTERSECTION
Yonge St at Steeles Ave, Toronto, ON, Canada	43.797844	-79.419736	
Yonge St at Finch Ave, Toronto, ON, Canada	43.779948	-79.415772	
Yonge St at Sheppard Ave, Toronto, ON, Canada	43.761292	-79.410751	
Yonge St at Wilson Ave, Toronto, ON, Canada	43.7440639	-79.4067754	INTERSECTION
Yonge St at York Mills Rd, Toronto, ON, Canada	43.7440639	-79.4067754	INTERSECTION
Willowdale Ave at Steeles Ave, Toronto, ON, Canada	43.7992429	-79.4145109	INTERSECTION
Willowdale Ave at Finch Ave, Toronto, ON, Canada	43.7816175	-79.4071577	INTERSECTION
Willowdale Ave at Sheppard Ave, Toronto, ON, Canada	43.764028	-79.3996412	INTERSECTION
Bayview Ave at Steeles Ave, Toronto, ON, Canada	43.8031863	-79.3963589	INTERSECTION
Bayview Ave at Finch Ave, Toronto, ON, Canada	43.7849733	-79.3922712	INTERSECTION
Bayview Ave at Sheppard Ave, Toronto, ON, Canada	43.766547	-79.388107	INTERSECTION
Bayview Ave at York Mills Rd, Toronto, ON, Canada	43.7480596	-79.3841439	INTERSECTION
Leslie St at Steeles Ave, Toronto, ON, Canada	43.8083962	-79.3724801	INTERSECTION
Leslie St at Finch Ave, Toronto, ON, Canada	43.7900695	-79.3680452	INTERSECTION
Leslie St at Sheppard Ave, Toronto, ON, Canada	43.772254	-79.363919	
Leslie St at York Mills Rd, Toronto, ON, Canada	43.7529129	-79.3599695	INTERSECTION
Don Mills Rd at Steeles Ave, Toronto, ON, Canada	43.8110963	-79.3607778	INTERSECTION
Don Mills Rd at Finch Ave, Toronto, ON, Canada	43.7926098	-79.3546366	INTERSECTION
Don Mills Rd at Sheppard Ave, Toronto, ON, Canada	43.7750226	-79.3470943	INTERSECTION
Don Mills Rd at York Mills Rd, Toronto, ON, Canada	43.7557263	-79.3471312	INTERSECTION
Victoria Park Ave at Steeles Ave, Toronto, ON, Canada	43.815311	-79.341008	
Victoria Park Ave at Finch Ave, Toronto, ON, Canada	43.79282	-79.331092	
Victoria Park Ave at Sheppard Ave, Toronto, ON, Canada	43.77506	-79.322714	
Victoria Park Ave at York Mills Rd, Toronto, ON, Canada	43.7630331	-79.3175279	INTERSECTION
Victoria Park Ave at Ellesmere Rd, Toronto, ON, Canada	43.7578327	-79.3151318	INTERSECTION
Pharmacy Ave at Steeles Ave, Toronto, ON, Canada	43.816662	-79.336248	
Pharmacy Ave at Finch Ave, Toronto, ON, Canada	43.794319	-79.325968	INTERSECTION
Pharmacy Ave at Sheppard Ave, Toronto, ON, Canada	43.7765406	-79.317868	INTERSECTION
Pharmacy Ave at Ellesmere Rd, Toronto, ON, Canada	43.7589759	-79.3101678	INTERSECTION
Warden Ave at Steeles Ave, Toronto, ON, Canada	43.819321	-79.32422	
Warden Ave at Finch Ave, Toronto, ON, Canada	43.796753	-79.3157559	INTERSECTION
Warden Ave at Sheppard Ave, Toronto, ON, Canada	43.778658	-79.3079536	INTERSECTION
Warden Ave at Ellesmere Rd, Toronto, ON, Canada	43.7611471	-79.3006473	INTERSECTION
Birchmount Rd at Steeles Ave, Toronto, ON, Canada	43.820919	-79.316796	
Birchmount Rd at Finch Ave, Toronto, ON, Canada	43.7989869	-79.305957	INTERSECTION
Birchmount Rd at Sheppard Ave, Toronto, ON, Canada	43.7810915	-79.2980558	INTERSECTION
Birchmount Rd at Ellesmere Rd, Toronto, ON, Canada	43.7633402	-79.2913088	INTERSECTION
Kennedy Rd at Steeles Ave, Toronto, ON, Canada	43.8236213	-79.3070904	INTERSECTION
Kennedy Rd at Finch Ave, Toronto, ON, Canada	43.801243	-79.296586	INTERSECTION
Kennedy Rd at Sheppard Ave, Toronto, ON, Canada	43.7832254	-79.2882465	INTERSECTION
Kennedy Rd at Ellesmere Rd, Toronto, ON, Canada	43.7657322	-79.2811907	INTERSECTION
Midland Ave at Steeles Ave, Toronto, ON, Canada	43.8259364	-79.297272	INTERSECTION
Midland Ave at Finch Ave, Toronto, ON, Canada	43.8037432	-79.2862894	INTERSECTION
Midland Ave at Sheppard Ave, Toronto, ON, Canada	43.7853427	-79.2785111	INTERSECTION
Midland Ave at Ellesmere Rd, Toronto, ON, Canada	43.7679858	-79.2711525	INTERSECTION
Brimley Rd at Steeles Ave, Toronto, ON, Canada	43.828085	-79.287103	
Brimley Rd at Finch Ave, Toronto, ON, Canada	43.805668	-79.2773529	INTERSECTION
Brimley Rd at Sheppard Ave, Toronto, ON, Canada	43.7876003	-79.2683664	INTERSECTION
Brimley Rd at Ellesmere Rd, Toronto, ON, Canada	43.7701473	-79.2613811	INTERSECTION
McCowan Rd at Steeles Ave, Toronto, ON, Canada	43.830846	-79.275006	
McCowan Rd at Finch Ave, Toronto, ON, Canada	43.808043	-79.26648	INTERSECTION
McCowan Rd at Sheppard Ave, Toronto, ON, Canada	43.7896131	-79.2588728	INTERSECTION
McCowan Rd at Ellesmere Rd, Toronto, ON, Canada	43.7722642	-79.2514007	INTERSECTION
Middlefield Rd at Steeles Ave, Toronto, ON, Canada	43.8327309	-79.267887	INTERSECTION
Middlefield Rd at Finch Ave, Toronto, ON, Canada	43.8099109	-79.2576594	INTERSECTION
Markham Rd at Steeles Ave, Toronto, ON, Canada	43.8366214	-79.2510951	INTERSECTION
Markham Rd at Finch Ave, Toronto, ON, Canada	43.8129708	-79.2429555	INTERSECTION
Markham Rd at Sheppard Ave, Toronto, ON, Canada	43.794102	-79.239131	
Markham Rd at Ellesmere Rd, Toronto, ON, Canada	43.7764595	-79.2317165	INTERSECTION
Neilson Rd at Finch Ave, Toronto, ON, Canada	43.8163469	-79.2274614	INTERSECTION
Neilson Rd at Sheppard Ave, Toronto, ON, Canada	43.7981264	-79.2177093	INTERSECTION
Neilson Rd at Ellesmere Rd, Toronto, ON, Canada	43.782606	-79.204952	INTERSECTION
Morningside Ave at Finch Ave, Toronto, ON, Canada	43.8196382	-79.220986	INTERSECTION
Morningside Ave at Sheppard Ave, Toronto, ON, Canada	43.8019582	-79.1998492	INTERSECTION
Morningside Ave at Ellesmere Rd, Toronto, ON, Canada	43.7854011	-79.1933162	INTERSECTION
Meadowvale Rd at Old Finch Ave, Toronto, ON, Canada	43.82739	-79.179208	INTERSECTION
Meadowvale Rd at Sheppard Ave, Toronto, ON, Canada	43.8082927	-79.170849	INTERSECTION
Meadowvale Rd at Ellesmere Rd, Toronto, ON, Canada	43.7924687	-79.16358	INTERSECTION
Highway 27 at Steeles Ave, Toronto, ON, Canada	43.755093	-79.613777	
Highway 27 at Albion Rd, Toronto, ON, Canada	43.743263	-79.607018	
Highway 27 at Finch Ave, Toronto, ON, Canada	43.734009	-79.602913	
Highway 27 at Rexdale Blvd, Toronto, ON, Canada	43.717819	-79.596138	
Martin Grove Rd at Steeles Ave, Toronto, ON, Canada	43.7577834	-79.6033898	INTERSECTION
Martin Grove Rd at Albion Rd, Toronto, ON, Canada	43.7419021	-79.5942778	INTERSECTION
Martin Grove Rd at Finch Ave, Toronto, ON, Canada	43.7367832	-79.5915491	INTERSECTION
Martin Grove Rd at Rexdale Blvd, Toronto, ON, Canada	43.713849	-79.5810729	INTERSECTION
Martin Grove Rd at Westhumber Blvd, Toronto, ON, Canada	43.7260489	-79.5867013	INTERSECTION
Kipling Ave at Steeles Ave, Toronto, ON, Canada	43.7595215	-79.5898971	INTERSECTION
Kipling Ave at Albion Rd, Toronto, ON, Canada	43.7397111	-79.5802742	INTERSECTION
Kipling Ave at Finch Ave, Toronto, ON, Canada	43.743176	-79.5821463	INTERSECTION
Kipling Ave at Rexdale Blvd, Toronto, ON, Canada	43.7117458	-79.5667211	INTERSECTION
Kipling Ave at Westhumber Blvd, Toronto, ON, Canada	43.728142	-79.5746202	INTERSECTION
Islington Ave at Steeles Ave, Toronto, ON, Canada	43.7642666	-79.5746897	INTERSECTION
Islington Ave at Albion Rd, Toronto, ON, Canada	43.737224	-79.565397	INTERSECTION
Islington Ave at Finch Ave, Toronto, ON, Canada	43.7461289	-79.5686419	INTERSECTION
Islington Ave at Rexdale Blvd, Toronto, ON, Canada	43.7143855	-79.5550046	INTERSECTION
Islington Ave at Elmhurst Dr, Toronto, ON, Canada	43.7232069	-79.5588085	INTERSECTION
Weston Rd at Steeles Ave, Toronto, ON, Canada	43.7702109	-79.5465837	INTERSECTION
Weston Rd at Finch Ave, Toronto, ON, Canada	43.7520941	-79.5424054	INTERSECTION
Weston Rd at Albion Rd, Toronto, ON, Canada	43.7177692	-79.5390336	
Weston Rd at Sheppard Ave, Toronto, ON, Canada	43.7337157	-79.5382335	INTERSECTION
Black Creek Dr at Lawrence Ave, Toronto, ON, Canada	43.7049007	-79.4939444	INTERSECTION
Black Creek Dr at Eglinton Ave, Toronto, ON, Canada	43.6884508	-79.4827885	INTERSECTION
Weston Rd at Lawrence Ave, Toronto, ON, Canada	43.7001382	-79.516222	INTERSECTION
Weston Rd at Eglinton Ave, Toronto, ON, Canada	43.6869669	-79.4894789	INTERSECTION
Weston Rd at St Clair Ave, Toronto, ON, Canada	43.672557	-79.4676089	INTERSECTION
Keele St at Lawrence Ave, Toronto, ON, Canada	43.708727	-79.4780301	INTERSECTION
Keele St at Eglinton Ave, Toronto, ON, Canada	43.690169	-79.4749564	INTERSECTION
Keele St at Bloor St, Toronto, ON, Canada	43.6546846	-79.4599694	INTERSECTION
Keele St at Dundas St, Toronto, ON, Canada	43.665388	-79.4645616	INTERSECTION
Parkside Dr at Bloor St, Toronto, ON, Canada	43.6546846	-79.4599694	INTERSECTION
Parkside Dr at Lake Shore Blvd, Toronto, ON, Canada	43.6383607	-79.4535215	INTERSECTION
Caledonia Rd at Lawrence Ave, Toronto, ON, Canada	43.7115312	-79.4665791	INTERSECTION
Caledonia Rd at Eglinton Ave, Toronto, ON, Canada	43.693049	-79.4621513	INTERSECTION
Caledonia Rd at St Clair Ave, Toronto, ON, Canada	43.6753657	-79.4547644	INTERSECTION
Lansdowne Ave at St Clair Ave, Toronto, ON, Canada	43.67611	-79.450443	
Lansdowne Ave at Dupont St, Toronto, ON, Canada	43.6666996	-79.4464673	INTERSECTION
Lansdowne Ave at Bloor St, Toronto, ON, Canada	43.6583465	-79.4427111	INTERSECTION
Lansdowne Ave at College St, Toronto, ON, Canada	43.6509717	-79.4400174	INTERSECTION
Lansdowne Ave at Dundas St, Toronto, ON, Canada	43.6501417	-79.4397133	INTERSECTION
Lansdowne Ave at Queen St, Toronto, ON, Canada	43.6405935	-79.4366108	INTERSECTION
Dufferin St at Lawrence Ave, Toronto, ON, Canada	43.7141099	-79.4546322	INTERSECTION
Dufferin St at Eglinton Ave, Toronto, ON, Canada	43.6956964	-79.4502259	INTERSECTION
Dufferin St at St Clair Ave, Toronto, ON, Canada	43.677684	-79.442888	
Dufferin St at Dupont St, Toronto, ON, Canada	43.668269	-79.438859	
Dufferin St at Bloor St, Toronto, ON, Canada	43.6598783	-79.4353348	INTERSECTION
Dufferin St at College St, Toronto, ON, Canada	43.6525511	-79.4325342	INTERSECTION
Dufferin St at Dundas St, Toronto, ON, Canada	43.649815	-79.431578	
Dufferin St at Queen St, Toronto, ON, Canada	43.64236	-79.428744	
Ossington Ave at Dupont St, Toronto, ON, Canada	43.6700868	-79.4290111	INTERSECTION
Ossington Ave at Bloor St, Toronto, ON, Canada	43.6619709	-79.4256122	INTERSECTION
Ossington Ave at College St, Toronto, ON, Canada	43.6543926	-79.4226921	INTERSECTION
Ossington Ave at Dundas St, Toronto, ON, Canada	43.649339	-79.420781	INTERSECTION
Ossington Ave at Queen St, Toronto, ON, Canada	43.6442201	-79.4188871	INTERSECTION
Bathurst St at Lawrence Ave, Toronto, ON, Canada	43.7193339	-79.4296781	INTERSECTION
Bathurst St at Eglinton Ave, Toronto, ON, Canada	43.7009445	-79.4254555	INTERSECTION
Bathurst St at St Clair Ave, Toronto, ON, Canada	43.683539	-79.418342	
Bathurst St at Dupont St, Toronto, ON, Canada	43.6731343	-79.4143417	INTERSECTION
Bathurst St at Bloor St, Toronto, ON, Canada	43.665033	-79.41107	
Bathurst St at College St, Toronto, ON, Canada	43.656469	-79.407705	INTERSECTION
Bathurst St at Dundas St, Toronto, ON, Canada	43.652177	-79.405874	
Bathurst St at Queen St, Toronto, ON, Canada	43.6471	-79.403844	
Bathurst St at Lake Shore Blvd, Toronto, ON, Canada	43.6364624	-79.3997155	INTERSECTION
Spadina Ave at Bloor St, Toronto, ON, Canada	43.6666519	-79.4038055	INTERSECTION
Spadina Ave at College St, Toronto, ON, Canada	43.6579321	-79.4001469	INTERSECTION
Spadina Ave at Dundas St, Toronto, ON, Canada	43.6529109	-79.3981437	INTERSECTION
Spadina Ave at Queen St, Toronto, ON, Canada	43.648716	-79.3964754	INTERSECTION
Spadina Ave at Lake Shore Blvd, Toronto, ON, Canada	43.6395957	-79.3875746	
Avenue Rd at Lawrence Ave, Toronto, ON, Canada	43.722238	-79.4155849	INTERSECTION
Avenue Rd at Eglinton Ave, Toronto, ON, Canada	43.704612	-79.408473	INTERSECTION
Avenue Rd at St Clair Ave, Toronto, ON, Canada	43.68692	-79.401464	
Avenue Rd at Dupont St, Toronto, ON, Canada	43.6771849	-79.3975816	INTERSECTION
Avenue Rd at Bloor St, Toronto, ON, Canada	43.668819	-79.393946	
University Ave at College St, Toronto, ON, Canada	43.659829	-79.3906	INTERSECTION
University Ave at Dundas St, Toronto, ON, Canada	43.654812	-79.388484	INTERSECTION
University Ave at Queen St, Toronto, ON, Canada	43.650869	-79.3864242	INTERSECTION
York St at Lake Shore Blvd, Toronto, ON, Canada	43.6416094	-79.3809522	INTERSECTION
Yonge St at Lawrence Ave, Toronto, ON, Canada	43.725108	-79.402193	INTERSECTION
Yonge St at Eglinton Ave, Toronto, ON, Canada	43.7067503	-79.3983225	INTERSECTION
Yonge St at St Clair Ave, Toronto, ON, Canada	43.6880678	-79.3940997	INTERSECTION
Yonge St at Bloor St, Toronto, ON, Canada	43.6702259	-79.3867594	INTERSECTION
Yonge St at College St, Toronto, ON, Canada	43.6613682	-79.3830942	INTERSECTION
Yonge St at Dundas St, Toronto, ON, Canada	43.656325	-79.380903	INTERSECTION
Yonge St at Queen St, Toronto, ON, Canada	43.652416	-79.3792654	INTERSECTION
Yonge St at Lake Shore Blvd, Toronto, ON, Canada	43.644286	-79.376119	
Jarvis St at Dundas St, Toronto, ON, Canada	43.6570518	-79.3745313	INTERSECTION
Jarvis St at Queen St, Toronto, ON, Canada	43.6537037	-79.373238	INTERSECTION
Jarvis St at Lake Shore Blvd, Toronto, ON, Canada	43.6457931	-79.3699147	INTERSECTION
Mt Pleasant Rd at Lawrence Ave, Toronto, ON, Canada	43.72575	-79.397148	
Mt Pleasant Rd at Eglinton Ave, Toronto, ON, Canada	43.7084216	-79.390153	INTERSECTION
Mt Pleasant Rd at St Clair Ave, Toronto, ON, Canada	43.690368	-79.383291	INTERSECTION
Mt Pleasant Rd at Bloor St, Toronto, ON, Canada	43.6721831	-79.3791874	
Parliament St at Bloor St, Toronto, ON, Canada	43.6720333	-79.370728	INTERSECTION
Parliament St at Dundas St, Toronto, ON, Canada	43.659297	-79.36584	
Parliament St at Queen St, Toronto, ON, Canada	43.65561	-79.364434	INTERSECTION
Parliament St at Lake Shore Blvd, Toronto, ON, Canada	43.6477097	-79.3612915	INTERSECTION
Bayview Ave at Lawrence Ave, Toronto, ON, Canada	43.7286196	-79.381582	
Bayview Ave at Eglinton Ave, Toronto, ON, Canada	43.7110519	-79.3771938	INTERSECTION
Bayview Ave at Danforth Ave, Toronto, ON, Canada	43.6866831	-79.3085595	
River St at Dundas St, Toronto, ON, Canada	43.661194	-79.3581295	INTERSECTION
River St at Queen St, Toronto, ON, Canada	43.6573352	-79.356487	INTERSECTION
Renforth Dr at Eglinton Ave, Toronto, ON, Canada	43.666599	-79.589149	
Renforth Dr at Rathburn Rd, Toronto, ON, Canada	43.6513919	-79.5794181	INTERSECTION
Renforth Dr at Burnhamthorpe Rd, Toronto, ON, Canada	43.643357	-79.5724476	INTERSECTION
Renforth Dr at Bloor St, Toronto, ON, Canada	43.6353505	-79.5636604	INTERSECTION
The West Mall at Rathburn Rd, Toronto, ON, Canada	43.6530695	-79.5725021	INTERSECTION
The West Mall at Burnhamthorpe Rd, Toronto, ON, Canada	43.6444847	-79.5672515	INTERSECTION
The West Mall at Bloor St, Toronto, ON, Canada	43.6355772	-79.5622636	INTERSECTION
The West Mall at Dundas St, Toronto, ON, Canada	43.62809	-79.5590	
The West Mall at The Queensway, Toronto, ON, Canada	43.6123761	-79.5627871	INTERSECTION
The East Mall at Eglinton Ave, Toronto, ON, Canada	43.6717856	-79.5712228	INTERSECTION
The East Mall at Rathburn Rd, Toronto, ON, Canada	43.6550274	-79.5642747	INTERSECTION
The East Mall at Burnhamthorpe Rd, Toronto, ON, Canada	43.6463373	-79.5599368	INTERSECTION
The East Mall at Bloor St, Toronto, ON, Canada	43.6369971	-79.556632	INTERSECTION
The East Mall at Dundas St, Toronto, ON, Canada	43.6303092	-79.549694	INTERSECTION
The East Mall at The Queensway, Toronto, ON, Canada	43.6165131	-79.5463304	INTERSECTION
Brown's Line at Horner Ave, Toronto, ON, Canada	43.6017151	-79.5451524	INTERSECTION
Brown's Line at Lake Shore Blvd, Toronto, ON, Canada	43.592257	-79.5430454	INTERSECTION
Martin Grove Rd at Dixon Rd, Toronto, ON, Canada	43.6915265	-79.570943	INTERSECTION
Martin Grove Rd at The Westway, Toronto, ON, Canada	43.6833555	-79.5670966	INTERSECTION
Martin Grove Rd at Eglinton Ave, Toronto, ON, Canada	43.6744725	-79.5630903	INTERSECTION
Martin Grove Rd at Rathburn Rd, Toronto, ON, Canada	43.6570838	-79.5551699	INTERSECTION
Martin Grove Rd at Burnhamthorpe Rd, Toronto, ON, Canada	43.6488132	-79.5489783	INTERSECTION
Martin Grove Rd at Bloor St, Toronto, ON, Canada	43.639649	-79.545015	INTERSECTION
Shaver Ave at Burnhamthorpe Rd, Toronto, ON, Canada	43.6481909	-79.5516736	INTERSECTION
Shaver Ave at Bloor St, Toronto, ON, Canada	43.639018	-79.547749	INTERSECTION
Shaver Ave at Dundas St, Toronto, ON, Canada	43.6321493	-79.544673	INTERSECTION
Shorncliffe Rd at Dundas St, Toronto, ON, Canada	43.6321493	-79.544673	INTERSECTION
Kipling Ave at Dixon Rd, Toronto, ON, Canada	43.6942163	-79.5586912	INTERSECTION
Kipling Ave at The Westway, Toronto, ON, Canada	43.6856177	-79.5546924	INTERSECTION
Kipling Ave at Eglinton Ave, Toronto, ON, Canada	43.6772464	-79.5509892	INTERSECTION
Kipling Ave at Rathburn Rd, Toronto, ON, Canada	43.6598479	-79.5431673	INTERSECTION
Kipling Ave at Burnhamthorpe Rd, Toronto, ON, Canada	43.6510091	-79.5393548	INTERSECTION
Kipling Ave at Bloor St, Toronto, ON, Canada	43.6417912	-79.5353746	INTERSECTION
Kipling Ave at The Queensway, Toronto, ON, Canada	43.6209889	-79.5268653	INTERSECTION
Kipling Ave at Horner Ave, Toronto, ON, Canada	43.607216	-79.5207293	INTERSECTION
Kipling Ave at Lake Shore Blvd, Toronto, ON, Canada	43.5981835	-79.5169494	INTERSECTION
Islington Ave at Dixon Rd, Toronto, ON, Canada	43.6970596	-79.5465914	INTERSECTION
Islington Ave at The Westway, Toronto, ON, Canada	43.6886973	-79.5428051	INTERSECTION
Islington Ave at Eglinton Ave, Toronto, ON, Canada	43.6797583	-79.5390348	INTERSECTION
Islington Ave at Rathburn Rd, Toronto, ON, Canada	43.6624411	-79.531139	INTERSECTION
Islington Ave at Bloor St, Toronto, ON, Canada	43.6447036	-79.5235108	INTERSECTION
Islington Ave at Dundas St, Toronto, ON, Canada	43.6514069	-79.5263871	INTERSECTION
Islington Ave at The Queensway, Toronto, ON, Canada	43.6237293	-79.5147061	INTERSECTION
Islington Ave at Lake Shore Blvd, Toronto, ON, Canada	43.6008034	-79.5052672	INTERSECTION
Royal York Rd at Dixon Rd, Toronto, ON, Canada	43.6998616	-79.5343	INTERSECTION
Royal York Rd at The Westway, Toronto, ON, Canada	43.6961393	-79.532709	INTERSECTION
Royal York Rd at Lawrence Ave, Toronto, ON, Canada	43.6961393	-79.532709	INTERSECTION
Royal York Rd at Eglinton Ave, Toronto, ON, Canada	43.6822104	-79.5266314	INTERSECTION
Royal York Rd at Bloor St, Toronto, ON, Canada	43.647179	-79.511153	
Royal York Rd at Dundas St, Toronto, ON, Canada	43.6568744	-79.5165835	
Royal York Rd at The Queensway, Toronto, ON, Canada	43.6263159	-79.5025964	INTERSECTION
Royal York Rd at Lake Shore Blvd, Toronto, ON, Canada	43.613706	-79.489916	
Weston Rd at Lawrence Ave, Toronto, ON, Canada	43.7001382	-79.516222	INTERSECTION
Weston Rd at Eglinton Ave, Toronto, ON, Canada	43.6869669	-79.4894789	INTERSECTION
Scarlett Rd at Lawrence Ave, Toronto, ON, Canada	43.6981778	-79.5232305	INTERSECTION
Scarlett Rd at Eglinton Ave, Toronto, ON, Canada	43.6840007	-79.5114207	INTERSECTION
Scarlett Rd at Dundas St, Toronto, ON, Canada	43.6655187	-79.4991614	INTERSECTION
Jane St at Lawrence Ave, Toronto, ON, Canada	43.7028588	-79.5036901	INTERSECTION
Jane St at Eglinton Ave, Toronto, ON, Canada	43.6843962	-79.4988255	INTERSECTION
Jane St at Bloor St, Toronto, ON, Canada	43.6493271	-79.4844503	INTERSECTION
Jane St at Dundas St, Toronto, ON, Canada	43.6656961	-79.4911716	INTERSECTION
Windermere Ave at Bloor St, Toronto, ON, Canada	43.6502634	-79.4804017	INTERSECTION
Windermere Ave at The Queensway, Toronto, ON, Canada	43.6373199	-79.4700107	INTERSECTION
Windermere Ave at Lake Shore Blvd, Toronto, ON, Canada	43.6351896	-79.4681739	INTERSECTION
